ResumeDatabase-MVVM/ResumeDatabase/MainWindow.xaml

<Window x:Class="ResumeDatabase.MainWindow"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        xmlns:local="clr-namespace:ResumeDatabase"
        mc:Ignorable="d"
        WindowStartupLocation="CenterScreen"
        Background="#262626" 
        Title="База данных резюме"
        MinHeight="500"
        Height="500" Width="600" Icon="/AppIcon.png">
    <Window.Resources>
        <local:MainViewModel x:Key="ViewModel"/>
    </Window.Resources>
    <Grid DataContext="{StaticResource ViewModel}">
        <Grid.ColumnDefinitions>
            <ColumnDefinition Width="0.65*"/>
            <ColumnDefinition/>
        </Grid.ColumnDefinitions>
        <Grid.RowDefinitions>
            <RowDefinition Height="0.225*"/>
            <RowDefinition Height="2*"/>
            <RowDefinition Height="0.7*"/>
            <RowDefinition/>
        </Grid.RowDefinitions>
        <WrapPanel Orientation="Vertical" HorizontalAlignment="Center" Grid.RowSpan="2">
            <Label Style="{StaticResource LabelStyle}" Content="Введите ФИО:"/>
            <TextBox Style="{StaticResource TextBoxStyle}" Text="{Binding Current.Fio}"/>
            <Label Style="{StaticResource LabelStyle}" Content="Введите возраст:"/>
            <TextBox Style="{StaticResource TextBoxStyle}" Text="{Binding Current.Age}"/>
            <Label Style="{StaticResource LabelStyle}" Content="Введите семейное положение:"/>
            <TextBox Style="{StaticResource TextBoxStyle}" Text="{Binding Current.FamilyStatus}"/>
            <Label Style="{StaticResource LabelStyle}" Content="Введите адрес:"/>
            <TextBox Style="{StaticResource TextBoxStyle}" Text="{Binding Current.Address}"/>
            <Label Style="{StaticResource LabelStyle}" Content="Введите email:"/>
            <TextBox Style="{StaticResource TextBoxStyle}" Text="{Binding Current.Email}"/>
        </WrapPanel>
        <StackPanel VerticalAlignment="Center" Grid.Row="2">
            <CheckBox Style="{StaticResource CheckBoxStyle}"
            IsChecked="{Binding Current.Check1,Mode=TwoWay}" Content="Инфотехнологии"/>
            <CheckBox Style="{StaticResource CheckBoxStyle}"
            IsChecked="{Binding Current.Check2,Mode=TwoWay}" Content="Иностранные языки"/>
            <CheckBox Style="{StaticResource CheckBoxStyle}"
            IsChecked="{Binding Current.Check3,Mode=TwoWay}" Content="Высокая команикабельность"/>
        </StackPanel>
        <StackPanel Orientation="Vertical" Grid.Row="3">
            <Button Style="{StaticResource ButtonStyle}" Command="{Binding AddCommand}" Content="Добавить"/>
            <Button Style="{StaticResource ButtonStyle}" Command="{Binding ClearCommand}" Content="Очистить форму"/>
            <Button Style="{StaticResource ButtonStyle}" Command="{Binding SelectCommand}" Content="Выбрать"/>
            <Button Style="{StaticResource ButtonStyle}" Command="{Binding RemoveCommand}" Content="Удалить"/>
            <Button Style="{StaticResource ButtonStyle}" Command="{Binding SaveCommand}" Content="Сохранить в файл"/>
        </StackPanel>
        <ComboBox Style="{StaticResource ComboBoxStyle}" ItemsSource="{Binding ComboPersons}"
        SelectedIndex="{Binding ComboIndex,Mode=TwoWay}" Grid.Column="1">
            <ComboBox.ItemContainerStyle>
                <StaticResource ResourceKey="ComboBoxItemStyle" />
            </ComboBox.ItemContainerStyle>
        </ComboBox>
        <ListBox Style="{StaticResource ListBoxStyle}" ItemsSource="{Binding ListPersons}"
        Grid.Column="1" Grid.Row="1" Grid.RowSpan="3">
            <ListBox.ItemTemplate>
                <DataTemplate>
                    <Border BorderThickness="2" BorderBrush="#4a4a4a"  CornerRadius="5" Margin="1">
                        <Grid>
                            <Grid.ColumnDefinitions>
                                <ColumnDefinition/>
                                <ColumnDefinition/>
                            </Grid.ColumnDefinitions>
                            <Grid.RowDefinitions>
                                <RowDefinition/>
                                <RowDefinition/>
                                <RowDefinition/>
                                <RowDefinition/>
                                <RowDefinition/>
                                <RowDefinition/>
                                <RowDefinition/>
                                <RowDefinition/>
                            </Grid.RowDefinitions>
                            <Label Style="{StaticResource LabelStyle}" Content="ФИО: "/>
                            <Label Style="{StaticResource LabelStyle}" Content="Возраст: " Grid.Row="1"/>
                            <Label Style="{StaticResource LabelStyle}" Content="Семейное положение: " Grid.Row="2"/>
                            <Label Style="{StaticResource LabelStyle}" Content="Адрес: " Grid.Row="3"/>
                            <Label Style="{StaticResource LabelStyle}" Content="Email: " Grid.Row="4"/>
                            <Label Style="{StaticResource LabelStyle}" Content="Инфотехнологии: " Grid.Row="5"/>
                            <Label Style="{StaticResource LabelStyle}" Content="Иностранные языки: " Grid.Row="6"/>
                            <Label Style="{StaticResource LabelStyle}" Content="Комуникабельность: " Grid.Row="7"/>
                            <Label Style="{StaticResource LabelStyle}" Content="{Binding Fio}" Grid.Column="1"/>
                            <Label Style="{StaticResource LabelStyle}" Content="{Binding Age}" 
                            Grid.Column="1" Grid.Row="1"/>
                            <Label Style="{StaticResource LabelStyle}" Content="{Binding FamilyStatus}" 
                            Grid.Column="1" Grid.Row="2"/>
                            <Label Style="{StaticResource LabelStyle}" Content="{Binding Address}"
                            Grid.Column="1" Grid.Row="3"/>
                            <Label Style="{StaticResource LabelStyle}" Content="{Binding Email}"
                            Grid.Column="1" Grid.Row="4"/>
                            <Label Style="{StaticResource LabelStyle}" Content="{Binding IsInfo}"
                            Grid.Column="1" Grid.Row="5"/>
                            <Label Style="{StaticResource LabelStyle}" Content="{Binding IsLanguage}"
                            Grid.Column="1" Grid.Row="6"/>
                            <Label Style="{StaticResource LabelStyle}" Content="{Binding IsCommunicate}"
                            Grid.Column="1" Grid.Row="7"/>
                        </Grid>
                    </Border>
                </DataTemplate>
            </ListBox.ItemTemplate>
            <ListBox.ItemsPanel>
                <ItemsPanelTemplate>
                    <WrapPanel/>
                </ItemsPanelTemplate>
            </ListBox.ItemsPanel>
            <ListBox.ItemContainerStyle>
                <StaticResource ResourceKey="ListBoxItemStyle"/>
            </ListBox.ItemContainerStyle>
        </ListBox>
    </Grid>
</Window>
