UnknownGame/UnknownGame/MainWindow.xaml

<Window x:Class="UnknownGame.MainWindow"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        xmlns:local="clr-namespace:UnknownGame"
        mc:Ignorable="d"
        Title="MainWindow" Height="400" Width="525" MinHeight ="250" MinWidth = "350" SizeChanged="Window_SizeChanged">
    <Grid>
        <Grid.RowDefinitions>
            <RowDefinition Height="311*"/>
            <RowDefinition Height="73*"/>
        </Grid.RowDefinitions>
        <Grid x:Name="mainGrid" Grid.RowSpan="2">
            <Grid.ColumnDefinitions>
                <ColumnDefinition/>
                <ColumnDefinition/>
                <ColumnDefinition/>
                <ColumnDefinition/>
            </Grid.ColumnDefinitions>
            <Grid.RowDefinitions>
                <RowDefinition/>
                <RowDefinition/>
                <RowDefinition/>
                <RowDefinition/>
                <RowDefinition/>
                <RowDefinition/>
                <RowDefinition/>
                <RowDefinition/>
            </Grid.RowDefinitions>
            <Menu VerticalAlignment="Top" Grid.ColumnSpan="4">
                <MenuItem x:Name ="menu1" Header="Начать игру" Background="Tan" Click="MenuItem_Click_2"/>
                <MenuItem Header="Начать заново" Click="MenuItem_Click_1"/>
                <MenuItem Header="Выйти" Click="MenuItem_Click"/>
            </Menu>
            <Grid x:Name="grid1" Grid.Row ="1" Grid.ColumnSpan="3" Grid.RowSpan="6">
                <Grid.ColumnDefinitions>
                    <ColumnDefinition/>
                    <ColumnDefinition/>
                    <ColumnDefinition/>
                    <ColumnDefinition/>
                </Grid.ColumnDefinitions>
                <Grid.RowDefinitions>
                    <RowDefinition/>
                    <RowDefinition/>
                    <RowDefinition/>
                    <RowDefinition/>
                </Grid.RowDefinitions>
                <Button x:Name ="button1" FontSize="20" Margin="2" MinHeight="40" MinWidth="40"/>
                <Button x:Name ="button2" FontSize="20" Margin="2" MinHeight="40" MinWidth="40" Grid.Column="1"/>
                <Button x:Name ="button3" FontSize="20" Margin="2" MinHeight="40" MinWidth="40" Grid.Column="2"/>
                <Button x:Name ="button4" FontSize="20" Margin="2" MinHeight="40" MinWidth="40" Grid.Column="3"/>
                <Button x:Name ="button5" FontSize="20" Margin="2" MinHeight="40" MinWidth="40" Grid.Row="1"/>
                <Button x:Name ="button6" FontSize="20" Margin="2" MinHeight="40" MinWidth="40" Grid.Row="1" Grid.Column="1"/>
                <Button x:Name ="button7" FontSize="20" Margin="2" MinHeight="40" MinWidth="40" Grid.Row="1" Grid.Column="2"/>
                <Button x:Name ="button8" FontSize="20" Margin="2" MinHeight="40" MinWidth="40" Grid.Row="1" Grid.Column="3"/>
                <Button x:Name ="button9" FontSize="20" Margin="2" MinHeight="40" MinWidth="40" Grid.Row="2"/>
                <Button x:Name ="button10" FontSize="20" Margin="2" MinHeight="40" MinWidth="40" Grid.Row="2" Grid.Column="1"/>
                <Button x:Name ="button11" FontSize="20" Margin="2" MinHeight="40" MinWidth="40" Grid.Row="2" Grid.Column="2"/>
                <Button x:Name ="button12" FontSize="20" Margin="2" MinHeight="40" MinWidth="40" Grid.Row="2" Grid.Column="3"/>
                <Button x:Name ="button13" FontSize="20" Margin="2" MinHeight="40" MinWidth="40" Grid.Row="3"/>
                <Button x:Name ="button14" FontSize="20" Margin="2" MinHeight="40" MinWidth="40" Grid.Row="3" Grid.Column="1"/>
                <Button x:Name ="button15" FontSize="20" Margin="2" MinHeight="40" MinWidth="40" Grid.Row="3" Grid.Column="2"/>
                <Button x:Name ="button16" FontSize="20" Margin="2" MinHeight="40" MinWidth="40" Grid.Row="3" Grid.Column="3"/>
            </Grid>
            <StackPanel x:Name="stack1" Grid.Row ="1" Grid.Column="4" Grid.RowSpan="6">
                <TextBox x:Name="text1" Margin="2"/>
                <Label x:Name ="label1" Content="Введите время игры:"></Label>
                <TextBox x:Name="text2" Margin="2"/>
            </StackPanel>
            <StackPanel Grid.Row="8" Grid.ColumnSpan="4" VerticalAlignment ="Center" HorizontalAlignment="Center">
                <ProgressBar x:Name= "bar"/>
                <Label x:Name ="label2" Content="00:00" FontSize="13" HorizontalAlignment="Center"></Label>
            </StackPanel>
        </Grid>
    </Grid>
</Window>
