Calculator/Calculator/MainWindow.xaml

<Window x:Class="Calculator.MainWindow"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        xmlns:local="clr-namespace:Calculator"
        mc:Ignorable="d"
        Title="Калькулятор" Height="450" Width="350" MinHeight="300" MinWidth="200" Icon="/AppIcon.png">
    <Grid>
        <Grid x:Name="MainGrid" HorizontalAlignment="Stretch" VerticalAlignment="Stretch">
            <Grid.ColumnDefinitions>
                <ColumnDefinition/>
                <ColumnDefinition/>
                <ColumnDefinition/>
                <ColumnDefinition/>
            </Grid.ColumnDefinitions>
            <Grid.RowDefinitions>
                <RowDefinition x:Name="row1"/>
                <RowDefinition/>
                <RowDefinition/>
                <RowDefinition/>
                <RowDefinition/>
                <RowDefinition/>
                <RowDefinition/>
            </Grid.RowDefinitions>
            <TextBox x:Name="text1" Margin="1" FontSize="17" Grid.ColumnSpan ="4" HorizontalContentAlignment="Right" VerticalContentAlignment="Center" TextChanged="text1_TextChanged"/>
            <TextBox x:Name="text2" Margin="1" FontSize="30" Grid.Row ="1" Grid.ColumnSpan ="4" HorizontalContentAlignment="Right" VerticalContentAlignment="Center"/>
            <Button x:Name ="button1" Content ="CE" FontSize="25" Margin="1" Grid.Row ="2" Click="ButtonClick"/>
            <Button x:Name ="button2" Content ="C" FontSize="25" Margin="1" Grid.Row ="2" Grid.Column="1" Click="ButtonClick"/>
            <Button x:Name ="button3" FontSize="25" Margin="1" Grid.Row ="2" Grid.Column="2" Click="ButtonClick"/>
            <Button x:Name ="button4" Content ="/" FontSize="25" Margin="1" Grid.Row ="2" Grid.Column="3" Click="ButtonClick"/>
            <Button x:Name ="button5" Content ="7" FontSize="25" Margin="1" Grid.Row ="3" Click="ButtonClick"/>
            <Button x:Name ="button6" Content ="8" FontSize="25" Margin="1" Grid.Row ="3" Grid.Column="1" Click="ButtonClick"/>
            <Button x:Name ="button7" Content ="9" FontSize="25" Margin="1" Grid.Row ="3" Grid.Column="2" Click="ButtonClick"/>
            <Button x:Name ="button8" Content ="*" FontSize="25" Margin="1" Grid.Row ="3" Grid.Column="3" Click="ButtonClick"/>
            <Button x:Name ="button9" Content ="4" FontSize="25" Margin="1" Grid.Row ="4" Click="ButtonClick"/>
            <Button x:Name ="button10" Content ="5" FontSize="25" Margin="1" Grid.Row ="4" Grid.Column="1" Click="ButtonClick"/>
            <Button x:Name ="button11" Content ="6" FontSize="25" Margin="1" Grid.Row ="4" Grid.Column="2" Click="ButtonClick"/>
            <Button x:Name ="button12" Content ="-" FontSize="25" Margin="1" Grid.Row ="4" Grid.Column="3" Click="ButtonClick"/>
            <Button x:Name ="button13" Content ="1" FontSize="25" Margin="1" Grid.Row ="5" Click="ButtonClick"/>
            <Button x:Name ="button14" Content ="2" FontSize="25" Margin="1" Grid.Row ="5" Grid.Column="1" Click="ButtonClick"/>
            <Button x:Name ="button15" Content ="3" FontSize="25" Margin="1" Grid.Row ="5" Grid.Column="2" Click="ButtonClick"/>
            <Button x:Name ="button16" Content ="+" FontSize="25" Margin="1" Grid.Row ="5" Grid.Column="3" Click="ButtonClick"/>
            <Button x:Name ="button17" Content ="." FontSize="25" Margin="1" Grid.Row ="6" Click="ButtonClick"/>
            <Button x:Name ="button18" Content ="0" FontSize="25" Margin="1" Grid.Row ="6" Grid.Column="1" Click="ButtonClick"/>
            <Button x:Name ="button19" Content ="=" FontSize="25" Margin="1" Grid.Row ="6" Grid.Column="2" Grid.ColumnSpan="2" Click="ButtonClick"/>
        </Grid>
    </Grid>
</Window>
