Dz27.09.2023/FourthTask/FourthTask/MainWindow.xaml

<Window x:Class="FourthTask.MainWindow"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        xmlns:local="clr-namespace:FourthTask"
        mc:Ignorable="d"
        Title="MainWindow" Height="450" Width="800" MinHeight="300" MinWidth="300">
    <Grid SizeChanged="Grid_SizeChanged">
        <WrapPanel x:Name="wrap1"  VerticalAlignment="Top">
            <Button Content="Создать" FontSize="15" Margin="1" MinHeight="10" MinWidth="40"/>
            <Button Content="Изменить" FontSize="15" Margin="1" MinHeight="10" MinWidth="40"/>
            <Button Content="Удалить" FontSize="15" Margin="1" MinHeight="10" MinWidth="40"/>
            <Button Content="Сохранить" FontSize="15" Margin="1" MinHeight="10" MinWidth="40"/>
            <Button Content="Сохранить как" FontSize="15" Margin="1" MinHeight="10" MinWidth="40"/>
            <Button Content="Открыть" FontSize="15" Margin="1" MinHeight="10" MinWidth="40"/>
            <Button Content="Выход" FontSize="15" Margin="1" MinHeight="10" MinWidth="40"/>
            <Button Content="Завершение сеанса" FontSize="15" Margin="1" MinHeight="10" MinWidth="40"/>
        </WrapPanel>
        <Grid x:Name="grid1" HorizontalAlignment="Left" VerticalAlignment ="Bottom" Background="Transparent">
            <Grid.ColumnDefinitions>
                <ColumnDefinition/>
            </Grid.ColumnDefinitions>
            <Grid.RowDefinitions>
                <RowDefinition/>
                <RowDefinition/>
                <RowDefinition/>
                <RowDefinition/>
                <RowDefinition/>
            </Grid.RowDefinitions>
            <Button Content="Почта" FontSize="20" Margin="2" MinHeight="25" MinWidth="55"/>
            <Button Content="Календарь" FontSize="20" Margin="2" MinHeight="25" MinWidth="55" Grid.Row ="1"/>
            <Button Content="Задачи" FontSize="20" Margin="2" MinHeight="25" MinWidth="55" Grid.Row ="2"/>
            <Button Content="Журнал" FontSize="20" Margin="2" MinHeight="25" MinWidth="55" Grid.Row ="3"/>
            <Button Content="Почта" FontSize="20" Margin="2" MinHeight="25" MinWidth="55" Grid.Row ="4"/>
        </Grid>
        <WrapPanel x:Name="wrap2"  HorizontalAlignment="Right" VerticalAlignment="Bottom">
            <TextBox x:Name ="textBox" FontSize="15" TextWrapping="Wrap" MinWidth="100" MinHeight="100"/>
        </WrapPanel>
    </Grid>
</Window>
