Dz27.09.2023/SecondTask/SecondTask/MainWindow.xaml

<Window x:Class="SecondTask.MainWindow"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        xmlns:local="clr-namespace:SecondTask"
        mc:Ignorable="d"
        Title="MainWindow" MinHeight="300" MinWidth="300" Height="400" Width="550">
    <Grid SizeChanged="Grid_SizeChanged" >
        <WrapPanel x:Name="wrap1"  HorizontalAlignment="Left">
            <TextBox x:Name ="textBox" FontSize="30" TextWrapping="Wrap" MinWidth="100" MinHeight="100"/>
        </WrapPanel>
        <Grid x:Name="grid" HorizontalAlignment="Right">
            <Grid.ColumnDefinitions>
                <ColumnDefinition />
                <ColumnDefinition />
                <ColumnDefinition />
            </Grid.ColumnDefinitions>
            <Grid.RowDefinitions>
                <RowDefinition />
                <RowDefinition />
                <RowDefinition />
                <RowDefinition />
            </Grid.RowDefinitions>
            <Button Content="7" FontSize="30" Margin="2" MinHeight="33" MinWidth="33" Click="Button_Click"/>
            <Button Content="8" FontSize="30" Margin="2" MinHeight="33" MinWidth="33" Grid.Column="1" Click="Button_Click_1"/>
            <Button Content="9" FontSize="30" Margin="2" MinHeight="33" MinWidth="33" Grid.Column="2" Click="Button_Click_2"/>
            <Button Content="4" FontSize="30" Margin="2" MinHeight="33" MinWidth="33" Grid.Row ="1" Click="Button_Click_3"/>
            <Button Content="5" FontSize="30" Margin="2" MinHeight="33" MinWidth="33" Grid.Row ="1" Grid.Column="1" Click="Button_Click_4"/>
            <Button Content="6" FontSize="30" Margin="2" MinHeight="33" MinWidth="33" Grid.Row ="1" Grid.Column="2" Click="Button_Click_5"/>
            <Button Content="1" FontSize="30" Margin="2" MinHeight="33" MinWidth="33" Grid.Row ="2" Click="Button_Click_6"/>
            <Button Content="2" FontSize="30" Margin="2" MinHeight="33" MinWidth="33" Grid.Row ="2" Grid.Column="1" Click="Button_Click_7"/>
            <Button Content="3" FontSize="30" Margin="2" MinHeight="33" MinWidth="33" Grid.Row ="2" Grid.Column="2" Click="Button_Click_8"/>
            <Button Content="C" FontSize="30" Margin="2" MinHeight="33" MinWidth="33" Grid.Row ="3" Click="Button_Click_10"/>
            <Button Content="0" FontSize="30" Margin="2" MinHeight="33" MinWidth="33" Grid.Row ="3" Grid.Column="1" Click="Button_Click_9"/>
            <Button Content="OK" FontSize="30" Margin="2" MinHeight="33" MinWidth="33" Grid.Row ="3" Grid.Column="2" Click="Button_Click_11"/>
        </Grid>
    </Grid>
</Window>
