FinalProject/FinalProject/Gallery.xaml

<Window x:Class="FinalProject.Gallery"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        xmlns:local="clr-namespace:FinalProject"
        mc:Ignorable="d"
        WindowStartupLocation="CenterScreen"
        Background="#262626"
        Title="Галерея v1.0.0: pre-release" 
        Height="450" Width="800" Icon="/favicon.png">
    <Window.Resources>
        <local:GalleryVM x:Key="ViewModel"/>
    </Window.Resources>
    <Grid DataContext="{StaticResource ViewModel}">
        <Grid.ColumnDefinitions>
            <ColumnDefinition Width="4*"/>
            <ColumnDefinition Width="0.35*"/>
            <ColumnDefinition/>
        </Grid.ColumnDefinitions>
        <Grid.RowDefinitions>
            <RowDefinition/>
            <RowDefinition Height="0.12*"/>
        </Grid.RowDefinitions>
        <Border BorderBrush="#4a4a4a" BorderThickness="1" CornerRadius="7">
            <Image Source="{Binding CurrentImage.PathToPhoto}" Stretch="UniformToFill"/>
        </Border>
        <Slider Style="{StaticResource SliderStyle}" Maximum="{Binding MaxImages}" 
        Value="{Binding Position, Mode=TwoWay}" Grid.Column="1"/>
        <Grid Grid.Column="2">
            <Grid.RowDefinitions>
                <RowDefinition/>
                <RowDefinition/>
                <RowDefinition Height="0.45*"/>
            </Grid.RowDefinitions>
            <Border BorderBrush="#4a4a4a" BorderThickness="1" CornerRadius="7,7,0,0">
                <Grid>
                    <Grid.ColumnDefinitions>
                        <ColumnDefinition Width="0.425*"/>
                        <ColumnDefinition/>
                    </Grid.ColumnDefinitions>
                    <Grid.RowDefinitions>
                        <RowDefinition Height="0.65*"/>
                        <RowDefinition/>
                        <RowDefinition/>
                        <RowDefinition/>
                    </Grid.RowDefinitions>
                    <Border BorderBrush="#4a4a4a" BorderThickness="0,0,0,1" Grid.ColumnSpan="2">
                        <Label Style="{StaticResource LabelStyle}" HorizontalAlignment="Center"
                        Content="Об изображении:"/>
                    </Border>
                    <Label Style="{StaticResource LabelStyle}" FontSize="12" Content="Имя:" Grid.Row="1"/>
                    <Label Style="{StaticResource LabelStyle}" FontSize="12" Content="Дата:" Grid.Row="2"/>
                    <Label Style="{StaticResource LabelStyle}" FontSize="12" Content="Автор:" Grid.Row="3"/>
                    <Label Style="{StaticResource LabelStyle}" FontSize="12" 
                    Content="{Binding CurrentImage.Name}" Grid.Row="1" Grid.Column="1"/>
                    <Label Style="{StaticResource LabelStyle}" FontSize="12" 
                    Content="{Binding CurrentImage.Date}" Grid.Row="2" Grid.Column="1"/>
                    <Label Style="{StaticResource LabelStyle}" FontSize="12" 
                    Content="{Binding CurrentImage.Author}" Grid.Row="3" Grid.Column="1"/>
                </Grid>
            </Border>
            <Border BorderBrush="#4a4a4a" BorderThickness="1,0,1,1" CornerRadius="0,0,7,7" Grid.Row="1">
                <Grid>
                    <Grid.RowDefinitions>
                        <RowDefinition Height="1.1*"/>
                        <RowDefinition/>
                        <RowDefinition/>
                        <RowDefinition/>
                        <RowDefinition/>
                        <RowDefinition/>
                    </Grid.RowDefinitions>
                    <Border BorderBrush="#4a4a4a" BorderThickness="0,0,0,1" Grid.ColumnSpan="2">
                        <Label Style="{StaticResource LabelStyle}" HorizontalAlignment="Center"
                        Content="Оценка:"/>
                    </Border>
                    <RadioButton Style="{StaticResource RadioStyle}" Content="5-Превоходно" Grid.Row="1"/>
                    <RadioButton Style="{StaticResource RadioStyle}" Content="4-Хорошо" Grid.Row="2"/>
                    <RadioButton Style="{StaticResource RadioStyle}" Content="3-Нормально" Grid.Row="3"/>
                    <RadioButton Style="{StaticResource RadioStyle}" Content="2-Плохо" Grid.Row="4"/>
                    <RadioButton Style="{StaticResource RadioStyle}" Content="1-Ужасно" Grid.Row="5"/>
                </Grid>
            </Border>
        </Grid>
        <Grid Grid.Row="1" Grid.ColumnSpan="4">
            <Grid.ColumnDefinitions>
                <ColumnDefinition/>
                <ColumnDefinition/>
                <ColumnDefinition/>
                <ColumnDefinition/>
            </Grid.ColumnDefinitions>
            <Button Style="{StaticResource ButtonStyle}" Margin="3,7,3,7" 
            Command="{Binding FirstImageCommand}" Content="В начало"/>
            <Button Style="{StaticResource ButtonStyle}" Margin="3,7,3,7" 
            Command="{Binding PreviousImageCommand}" Content="Предыдущая" Grid.Column="1"/>
            <Button Style="{StaticResource ButtonStyle}" Margin="3,7,3,7" 
            Command="{Binding NextImageCommand}" Content="Следующая" Grid.Column="2"/>
            <Button Style="{StaticResource ButtonStyle}" Margin="3,7,3,7" 
            Command="{Binding LastImageCommand}" Content="В конец" Grid.Column="3"/>
        </Grid>
    </Grid>
</Window>
