FinalProject/FinalProject/Registration.xaml

<Window x:Class="FinalProject.Registration"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        xmlns:local="clr-namespace:FinalProject"
        mc:Ignorable="d"
        WindowStartupLocation="CenterScreen"
        Background="#262626"
        Title="Галерея"
        MinHeight="350" MinWidth="290"
        Height="400" Width="340" Icon="/favicon.png">
    <Window.Resources>
        <local:RegistrationVm x:Key="ViewModel"/>
    </Window.Resources>
    <Grid DataContext="{StaticResource ViewModel}">
        <Grid.ColumnDefinitions>
            <ColumnDefinition Width="0.4*"/>
            <ColumnDefinition/>
        </Grid.ColumnDefinitions>
        <Grid.RowDefinitions>
            <RowDefinition Height="0.5*"/>
            <RowDefinition/>
            <RowDefinition/>
            <RowDefinition/>
            <RowDefinition Height="0.6*"/>
        </Grid.RowDefinitions>
        <Label Style="{StaticResource Title}" Content="Регистрация" Grid.ColumnSpan="2"/>
        <Label Style="{StaticResource LabelStyle}" Grid.Row="1" Content="Логин:"/>
        <TextBox Style="{StaticResource TextBoxStyle}" Text="{Binding Login}" Grid.Row="1" Grid.Column="1"/>
        <Label Style="{StaticResource LabelStyle}" Grid.Row="2" Content="Пароль:"/>
        <TextBox Style="{StaticResource TextBoxStyle}" Text="{Binding Password}" 
        Grid.Row="2" Grid.Column="1"/>
        <Label Style="{StaticResource LabelStyle}" Grid.Row="3" Content="Повторить:"/>
        <TextBox Style="{StaticResource TextBoxStyle}" Text="{Binding RepeatPassword}" 
        Grid.Row="3" Grid.Column="1"/>
        <Grid Grid.Row="4" Grid.ColumnSpan="2">
            <Grid.ColumnDefinitions>
                <ColumnDefinition/>
                <ColumnDefinition/>
            </Grid.ColumnDefinitions>
            <Button Style="{StaticResource ButtonStyle}" Content="Есть аккаунт?"
            Command="{Binding OpenSignIn}"/>
            <Button Style="{StaticResource ButtonStyle}" Content="Зарегестрироваться" 
            Command="{Binding RegistrationCommand}" Grid.Column="1"/>
        </Grid>
    </Grid>
</Window>
