2048/2048/MainWindow.xaml

<Window x:Class="_2048.MainWindow"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        xmlns:local="clr-namespace:_2048"
        mc:Ignorable="d"
        Background="#857873"
        Title="2048" MinHeight ="465" MinWidth="300" Height="550" Width="450" Icon="/AppIcon.png" Closing="WinClosing" KeyDown="WinKeyDown">
    <Grid>
        <Grid Margin="4">
            <Grid.ColumnDefinitions>
                <ColumnDefinition/>
                <ColumnDefinition/>
            </Grid.ColumnDefinitions>
            <Grid.RowDefinitions>
                <RowDefinition Name ="row1"/>
                <RowDefinition Name ="row2"/>
                <RowDefinition/>
            </Grid.RowDefinitions>
            <Menu VerticalAlignment="Top" Style ="{StaticResource MenuCustom}" Grid.ColumnSpan="2">
                <MenuItem Name ="menuItem1" Header="Начать игру" Style ="{StaticResource RoundMenuItem}" Background ="#e6bdae" Click="StartClick"/>
                <MenuItem Header="Начать заново" Style ="{StaticResource RoundMenuItem}" Click="RestartClick"/>
            </Menu>
            <TextBox Name ="text1" Text ="Очки:" Style ="{StaticResource TextCustom}" Grid.Row="1"/>
            <TextBox Name ="text2" Text ="Рекорд:" Style ="{StaticResource TextCustom}" Grid.Row="1" Grid.Column="1"/>
            <Grid Name ="grid1" Grid.Row="2" Grid.ColumnSpan="2">
                <Grid.ColumnDefinitions>
                    <ColumnDefinition/>
                    <ColumnDefinition/>
                    <ColumnDefinition/>
                    <ColumnDefinition/>
                </Grid.ColumnDefinitions>
                <Grid.RowDefinitions>
                    <RowDefinition/>
                    <RowDefinition/>
                    <RowDefinition/>
                    <RowDefinition/>
                </Grid.RowDefinitions>
                <Button Style="{StaticResource BtnCustom}"/>
                <Button Style="{StaticResource BtnCustom}" Grid.Column="1"/>
                <Button Style="{StaticResource BtnCustom}" Grid.Column="2"/>
                <Button Style="{StaticResource BtnCustom}" Grid.Column="3"/>
                <Button Style="{StaticResource BtnCustom}" Grid.Row="1"/>
                <Button Style="{StaticResource BtnCustom}" Grid.Row="1" Grid.Column="1"/>
                <Button Style="{StaticResource BtnCustom}" Grid.Row="1" Grid.Column="2"/>
                <Button Style="{StaticResource BtnCustom}" Grid.Row="1" Grid.Column="3"/>
                <Button Style="{StaticResource BtnCustom}" Grid.Row="2"/>
                <Button Style="{StaticResource BtnCustom}" Grid.Row="2" Grid.Column="1"/>
                <Button Style="{StaticResource BtnCustom}" Grid.Row="2" Grid.Column="2"/>
                <Button Style="{StaticResource BtnCustom}" Grid.Row="2" Grid.Column="3"/>
                <Button Style="{StaticResource BtnCustom}" Grid.Row="3"/>
                <Button Style="{StaticResource BtnCustom}" Grid.Row="3" Grid.Column="1"/>
                <Button Style="{StaticResource BtnCustom}" Grid.Row="3" Grid.Column="2"/>
                <Button Style="{StaticResource BtnCustom}" Grid.Row="3" Grid.Column="3"/>
            </Grid>
        </Grid>
    </Grid>
</Window>
