Authentication/Authentication/App.xaml

<Application x:Class="Authentication.App"
             xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
             xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
             xmlns:local="clr-namespace:Authentication"
             StartupUri="MainWindow.xaml">
    <Application.Resources>
        <Style x:Key ="Custom">
            <Setter Property="Control.FontSize" Value="12"/>
            <Setter Property="Control.HorizontalAlignment" Value="Center"/>
            <Setter Property="Control.VerticalAlignment" Value="Center"/>
            <Setter Property="Control.Foreground" Value="white"/>
        </Style>
        <Style x:Key ="Custom2">
            <Setter Property="Control.FontSize" Value="12"/>
            <Setter Property="Control.HorizontalAlignment" Value="Left"/>
            <Setter Property="Control.VerticalAlignment" Value="Top"/>
            <Setter Property="Control.Foreground" Value="white"/>
        </Style>
        <Style x:Key="TextCustom" TargetType="TextBox">
            <Setter Property="FontSize" Value="12"/>
            <Setter Property="Background" Value="#474747"/>
            <Setter Property="BorderThickness" Value="2"/>
            <Setter Property="Foreground" Value="white"/>
            <Setter Property="HorizontalContentAlignment" Value="Left"/>
            <Setter Property="VerticalContentAlignment" Value="Center"/>
            <Setter Property="VerticalAlignment" Value="Center"/>
            <Setter Property="Margin" Value="3"/>
            <Setter Property="BorderBrush" Value="Transparent" />
            <Setter Property="Template">
                <Setter.Value>
                    <ControlTemplate TargetType="TextBox">
                        <Border Background="{TemplateBinding Background}"
                            BorderBrush="{TemplateBinding BorderBrush}"
                            BorderThickness="{TemplateBinding BorderThickness}" CornerRadius="10">
                            <Grid>
                                <Border x:Name="PART_Border"
                                    Background="Transparent"
                                    BorderBrush="Transparent"
                                    BorderThickness="2">
                                    <Grid>
                                        <Border BorderThickness="{TemplateBinding BorderThickness}" CornerRadius="5">
                                            <ScrollViewer x:Name="PART_ContentHost"/>
                                            <Border.BorderBrush>
                                                <LinearGradientBrush StartPoint="0,0" EndPoint="0,1">
                                                    <GradientStop Color="Gray" Offset="0" />
                                                    <GradientStop Color="#474747" Offset="1" />
                                                </LinearGradientBrush>
                                            </Border.BorderBrush>
                                        </Border>
                                    </Grid>
                                </Border>
                            </Grid>
                        </Border>
                    </ControlTemplate>
                </Setter.Value>
            </Setter>
        </Style>
        <Style x:Key="BtnCustom" TargetType="Button">
            <Setter Property="FontFamily" Value="Consolas"/>
            <Setter Property="BorderThickness" Value="0"/>
            <Setter Property="Foreground" Value="white"/>
            <Setter Property="FontSize" Value="12"/>
            <Setter Property="Margin" Value="3"/>
            <Setter Property="Template">
                <Setter.Value>
                    <ControlTemplate TargetType="Button">
                        <Border CornerRadius="10" Background="{TemplateBinding Background}">
                            <ContentPresenter HorizontalAlignment="{TemplateBinding HorizontalContentAlignment}"
                    VerticalAlignment="{TemplateBinding VerticalContentAlignment}"/>
                        </Border>
                    </ControlTemplate>
                </Setter.Value>
            </Setter>
        </Style>
    </Application.Resources>
</Application>
