Authentication/Authentication/MainWindow.xaml

<Window x:Class="Authentication.MainWindow"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        xmlns:local="clr-namespace:Authentication"
        mc:Ignorable="d"
        Title="Аутентификация" Background ="#333333" MinHeight ="150" MinWidth="250" Height="200" Width="350" SizeChanged="Window_SizeChanged">
    <Grid>
        <Grid Name ="MainGrid">
            <Grid.ColumnDefinitions>
                <ColumnDefinition/>
                <ColumnDefinition/>
                <ColumnDefinition/>
            </Grid.ColumnDefinitions>
            <Grid.RowDefinitions>
                <RowDefinition/>
                <RowDefinition Name ="row2"/>
                <RowDefinition Name="row3"/>
                <RowDefinition Name="row4"/>
            </Grid.RowDefinitions>
            <GridSplitter Grid.Row="4" HorizontalAlignment="Center"/>
            <Label Content="UserName:" Style="{StaticResource Custom}"></Label>
            <Label Content="Password:" Style="{StaticResource Custom}" Grid.Row="1"></Label>
            <TextBox Name ="text1" Style = "{StaticResource TextCustom}" Grid.Column="1" Grid.ColumnSpan ="2"></TextBox>
            <TextBox Name ="text2" Style = "{StaticResource TextCustom}" Grid.Row="1" Grid.Column="1" Grid.ColumnSpan ="2"></TextBox>
            <CheckBox Content="Remember Me" Style="{StaticResource Custom2}" Grid.Row="2" Grid.Column="1"></CheckBox>
            <Button Name ="but1" Content="Log in" HorizontalAlignment="Center" Background ="#25b31b" Style="{StaticResource BtnCustom}" Grid.Row="3" Grid.ColumnSpan="2"/>
            <Button Name ="but2" Content="Cancel" HorizontalAlignment="Center" Background ="#b01919" Style="{StaticResource BtnCustom}" Grid.Row="3" Grid.Column="1" Grid.ColumnSpan="2"/>
        </Grid>
    </Grid>
</Window>
