Dz27.09.2023/ThirdTask/ThirdTask/MainWindow.xaml

<Window x:Class="ThirdTask.MainWindow"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        xmlns:local="clr-namespace:ThirdTask"
        mc:Ignorable="d"
        Title="MainWindow" MinHeight="200" MinWidth="300">
    <Grid>
        <Grid x:Name ="grid" HorizontalAlignment="Stretch" VerticalAlignment="Stretch">
            <Grid.ColumnDefinitions>
                <ColumnDefinition />
                <ColumnDefinition />
                <ColumnDefinition />
                <ColumnDefinition />
                <ColumnDefinition />
            </Grid.ColumnDefinitions>
            <Grid.RowDefinitions>
                <RowDefinition />
                <RowDefinition />
                <RowDefinition />
            </Grid.RowDefinitions>
            <TextBox x:Name ="text1" TextWrapping="Wrap" Margin="2" FontSize="30" HorizontalContentAlignment="Center" VerticalContentAlignment="Center"/>
            <TextBox x:Name ="text2" TextWrapping="Wrap" Margin="2" FontSize="30" HorizontalContentAlignment="Center" VerticalContentAlignment="Center" Grid.Column="1"/>
            <TextBox x:Name ="text3" TextWrapping="Wrap" Margin="2" FontSize="30" HorizontalContentAlignment="Center" VerticalContentAlignment="Center" Grid.Column="2"/>
            <TextBox x:Name ="text4" TextWrapping="Wrap" Margin="2" FontSize="30" HorizontalContentAlignment="Center" VerticalContentAlignment="Center" Grid.Row="1" />
            <TextBox x:Name ="text5" TextWrapping="Wrap" Margin="2" FontSize="30" HorizontalContentAlignment="Center" VerticalContentAlignment="Center" Grid.Row="1" Grid.Column="1"/>
            <TextBox x:Name ="text6" TextWrapping="Wrap" Margin="2" FontSize="30" HorizontalContentAlignment="Center" VerticalContentAlignment="Center" Grid.Row="1" Grid.Column="2"/>
            <TextBox x:Name ="text7" TextWrapping="Wrap" Margin="2" FontSize="30" HorizontalContentAlignment="Center" VerticalContentAlignment="Center" Grid.Row="2" />
            <TextBox x:Name ="text8" TextWrapping="Wrap" Margin="2" FontSize="30" HorizontalContentAlignment="Center" VerticalContentAlignment="Center" Grid.Row="2" Grid.Column="1"/>
            <TextBox x:Name ="text9" TextWrapping="Wrap" Margin="2" FontSize="30" HorizontalContentAlignment="Center" VerticalContentAlignment="Center" Grid.Row="2" Grid.Column="2"/>
            <Button Content="=" FontSize="30" Margin="2" HorizontalContentAlignment="Center" VerticalContentAlignment="Center" Grid.Row ="1" Grid.Column="3" Click="Button_Click"/>
            <TextBox x:Name ="result" TextWrapping="Wrap" Margin="2" FontSize="30" HorizontalContentAlignment="Center" VerticalContentAlignment="Center" Grid.Row="1" Grid.Column="4"/>
        </Grid>
    </Grid>
</Window>
