Notebook-v1.1/Notebook/MainWindow.xaml

<Window x:Class="Notebook.MainWindow"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        xmlns:local="clr-namespace:Notebook"
        mc:Ignorable="d"
        Title="Записная книжка" Background="#262626" MinHeight = "300" MinWidth="450" Height="300" Width="650" Icon="/AppIcon.png">
    <Window.Resources>
        <local:Person x:Key="pers" Fio="" Address="" Phone=""/>
    </Window.Resources>
    <Window.CommandBindings>
        <CommandBinding Command="local:CommandLoad.Load" Executed="LoadCommand"/>
        <CommandBinding Command="local:CommandSave.Save" Executed="SaveCommand" CanExecute="SaveCanExecute"/>
        <CommandBinding Command="local:CommandAdd.Add" Executed="AddCommand" CanExecute="AddCanExecute"/>
        <CommandBinding Command="local:CommandChange.Change" Executed="ChangeCommand" CanExecute="ChangeCanExecute"/>
        <CommandBinding Command="local:CommandSaveChange.SaveChange" Executed="SaveChangeCommand" CanExecute="SaveChangeCanExecute"/>
        <CommandBinding Command="local:CommandDelete.Delete" Executed="DeleteCommand" CanExecute="DeleteCanExecute"/>
    </Window.CommandBindings>
    <Grid DataContext="{StaticResource pers}">
        <Grid>
            <Grid.ColumnDefinitions>
                <ColumnDefinition/>
                <ColumnDefinition/>
            </Grid.ColumnDefinitions>
            <Grid.RowDefinitions>
                <RowDefinition Name="row1"/>
                <RowDefinition Name="row2"/>
                <RowDefinition Name="row3"/>
                <RowDefinition Name="row4"/>
                <RowDefinition Name="row5"/>
                <RowDefinition Name="row6"/>
                <RowDefinition Name="row7"/>
                <RowDefinition Name="row8"/>
            </Grid.RowDefinitions>
            <Menu Name="menu" Style="{StaticResource MenuStyle}" Grid.ColumnSpan="2">
                <MenuItem Style="{StaticResource MenuItemStyle}" Command="local:CommandLoad.Load"/>
                <MenuItem Style="{StaticResource MenuItemStyle}" Command="local:CommandSave.Save"/>
                <MenuItem Style="{StaticResource MenuItemStyle}" Command="local:CommandAdd.Add"/>
                <MenuItem Style="{StaticResource MenuItemStyle}" Command="local:CommandChange.Change"/>
                <MenuItem Style="{StaticResource MenuItemStyle}" Command="local:CommandDelete.Delete"/>
            </Menu>
            <Label Content="Введите ФИО:" Style="{StaticResource LabelStyle}" Grid.Row="1"/>
            <TextBox Style="{StaticResource TextBoxStyle}" Text="{Binding Fio}" Grid.Row="2"/>
            <Label Content="Введите адресс:" Style="{StaticResource LabelStyle}" Grid.Row="3"/>
            <TextBox Style="{StaticResource TextBoxStyle}" Text="{Binding Address}" Grid.Row="4"/>
            <Label Content="Введите телефон:" Style="{StaticResource LabelStyle}" Grid.Row="5"/>
            <TextBox Style="{StaticResource TextBoxStyle}" Text="{Binding Phone}" Grid.Row="6"/>
            <Button Name="change" Style="{StaticResource ButtonStyle}" Command="local:CommandSaveChange.SaveChange" Content="{Binding RelativeSource={RelativeSource Self},Path=Command.Text}" Grid.Row="7"/>
            <ListBox Name="listBox" Style="{StaticResource ListBoxStyle}" ItemsSource="{Binding Persons}"
            SelectedIndex="{Binding  SelectedIndex, Mode=TwoWay}" Grid.Row="1" Grid.Column="1" Grid.RowSpan="7">
                <ListBox.ItemContainerStyle>
                    <Style TargetType="ListBoxItem">
                        <Setter Property="Template">
                            <Setter.Value>
                                <ControlTemplate TargetType="ListBoxItem">
                                    <Border x:Name="border" CornerRadius="5">
                                        <ContentPresenter/>
                                    </Border>
                                    <ControlTemplate.Triggers>
                                        <Trigger Property="IsSelected" Value="True">
                                            <Setter TargetName="border" Property="Background" Value="#4a4a4a"/>
                                        </Trigger>
                                    </ControlTemplate.Triggers>
                                </ControlTemplate>
                            </Setter.Value>
                        </Setter>
                    </Style>
                </ListBox.ItemContainerStyle>
            </ListBox>
        </Grid>
    </Grid>
</Window>