ColorGenerator-MVVM/ColorGenerator/MainWindow.xaml

<Window x:Class="ColorGenerator.MainWindow"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        xmlns:local="clr-namespace:ColorGenerator"
        mc:Ignorable="d"
        WindowStartupLocation="CenterScreen"
        Title="Цветовая палитра" Background="#262626" 
        MinHeight="350" MinWidth="500" 
        Height="400" Width="650" Icon="/AppIcon.png">
    <Window.Resources>
        <local:MainViewModel x:Key="ViewModel"/>
    </Window.Resources>
    <Grid DataContext="{StaticResource ViewModel}">
        <Grid Name="MainGrid">
            <Grid.ColumnDefinitions>
                <ColumnDefinition Width="0.8*"/>
                <ColumnDefinition Width="0.325*"/>
                <ColumnDefinition/>
                <ColumnDefinition/>
                <ColumnDefinition/>
                <ColumnDefinition/>
                <ColumnDefinition/>
            </Grid.ColumnDefinitions>
            <Grid.RowDefinitions>
                <RowDefinition Height="0.11*"/>
                <RowDefinition Height="0.3*"/>
                <RowDefinition Height="0.3*"/>
                <RowDefinition Height="0.3*"/>
                <RowDefinition Height="0.3*"/>
                <RowDefinition/>
            </Grid.RowDefinitions>
            <Menu Name="menu" Style="{StaticResource MenuStyle}" Grid.ColumnSpan="7">
                <MenuItem Style="{StaticResource MenuItemStyle}" Command="{Binding AddCommand}" Header="Добавить"/>
                <MenuItem Style="{StaticResource MenuItemStyle}" Command="{Binding RemoveCommand}" Header="Удалить"/>
            </Menu>
            <CheckBox Style="{StaticResource CheckBoxStyle}" IsChecked="{Binding CurrentColor.Check1, Mode=TwoWay}" 
            Content="Альфа:" Grid.Row="1"/>
            <CheckBox Style="{StaticResource CheckBoxStyle}" IsChecked="{Binding CurrentColor.Check2, Mode=TwoWay}" 
            Content="Красный:" Grid.Row="2"/>
            <CheckBox Style="{StaticResource CheckBoxStyle}" IsChecked="{Binding CurrentColor.Check3, Mode=TwoWay}" 
            Content="Зелёный:" Grid.Row="3"/>
            <CheckBox Style="{StaticResource CheckBoxStyle}" IsChecked="{Binding CurrentColor.Check4, Mode=TwoWay}" 
            Content="Сниий:" Grid.Row="4"/>
            <Label Style="{StaticResource LabelStyle}" Content="{Binding CurrentColor.Alpha}" 
            Grid.Row="1" Grid.Column="1"/>
            <Label Style="{StaticResource LabelStyle}" Content="{Binding CurrentColor.Red}" 
            Grid.Row="2" Grid.Column="1"/>
            <Label Style="{StaticResource LabelStyle}" Content="{Binding CurrentColor.Green}" 
            Grid.Row="3" Grid.Column="1"/>
            <Label Style="{StaticResource LabelStyle}" Content="{Binding CurrentColor.Blue}" 
            Grid.Row="4" Grid.Column="1"/>
            <Slider Style="{StaticResource SliderStyle}" IsEnabled="{Binding CurrentColor.Check1, Mode=TwoWay}" 
            Value="{Binding CurrentColor.Alpha, Mode=TwoWay, UpdateSourceTrigger=PropertyChanged}" 
            Grid.Row="1" Grid.Column="2" Grid.ColumnSpan="4"/>
            <Slider Style="{StaticResource SliderStyle}" IsEnabled="{Binding CurrentColor.Check2, Mode=TwoWay}" 
            Value="{Binding CurrentColor.Red, Mode=TwoWay, UpdateSourceTrigger=PropertyChanged}" 
            Grid.Row="2" Grid.Column="2" Grid.ColumnSpan="4"/>
            <Slider Style="{StaticResource SliderStyle}" IsEnabled="{Binding CurrentColor.Check3, Mode=TwoWay}" 
            Value="{Binding CurrentColor.Green, Mode=TwoWay, UpdateSourceTrigger=PropertyChanged}" 
            Grid.Row="3" Grid.Column="2" Grid.ColumnSpan="4"/>
            <Slider Style="{StaticResource SliderStyle}" IsEnabled="{Binding CurrentColor.Check4, Mode=TwoWay}" 
            Value="{Binding CurrentColor.Blue, Mode=TwoWay, UpdateSourceTrigger=PropertyChanged}" 
            Grid.Row="4" Grid.Column="2" Grid.ColumnSpan="4"/>
            <Border CornerRadius="5" Margin="3" Grid.Row="1" Grid.Column="7" Grid.RowSpan="4" 
                    Background="{Binding CurrentColor.Name, Mode=TwoWay, UpdateSourceTrigger=PropertyChanged}">
                <TextBlock/>
            </Border>
            <ScrollViewer Grid.Row="6" Grid.ColumnSpan="7" VerticalScrollBarVisibility="Auto">
                <ListBox Style="{StaticResource ListBoxStyle}" 
                SelectedIndex="{Binding index}" ItemsSource="{Binding color_list}">
                    <ListBox.ItemContainerStyle>
                        <Style TargetType="ListBoxItem">
                            <Setter Property="Template">
                                <Setter.Value>
                                    <ControlTemplate TargetType="ListBoxItem">
                                        <Border x:Name="border" BorderThickness="2" CornerRadius="5">
                                            <ContentPresenter/>
                                        </Border>
                                        <ControlTemplate.Triggers>
                                            <Trigger Property="IsSelected" Value="True">
                                                <Setter TargetName="border" Property="BorderBrush" Value="#6b6b6b"/>
                                            </Trigger>
                                        </ControlTemplate.Triggers>
                                    </ControlTemplate>
                                </Setter.Value>
                            </Setter>
                        </Style>
                    </ListBox.ItemContainerStyle>
                    <ListBox.ItemTemplate>
                        <DataTemplate>
                            <Grid>
                                <Grid.ColumnDefinitions>
                                    <ColumnDefinition Width="auto"/>
                                    <ColumnDefinition Width="*"/>
                                </Grid.ColumnDefinitions>
                                <Label Style="{StaticResource LabelStyle}" 
                                Grid.Column="0" Margin="20,0" Content="{Binding Name}"/>
                                <TextBlock Grid.Column="1" VerticalAlignment="Center" HorizontalAlignment="Stretch"
                                Background="{Binding Name}"/>
                            </Grid>
                        </DataTemplate>
                    </ListBox.ItemTemplate>
                </ListBox>
            </ScrollViewer>
        </Grid>
    </Grid>
</Window>
