Recipes/Recipes/App.xaml

<Application x:Class="Recipes.App"
             xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
             xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
             xmlns:local="clr-namespace:Recipes"
             StartupUri="MainWindow.xaml">
    <Application.Resources>
        <Style x:Key="ListBoxStyle" TargetType="ListBox">
            <Setter Property="Foreground" Value="#cfcfcf"/>
            <Setter Property="FontSize" Value="16"/>
            <Setter Property="FontFamily" Value="Bahnschrift SemiBold"/>
            <Setter Property="Template">
                <Setter.Value>
                    <ControlTemplate TargetType="ListBox">
                        <Border Background="#2e2e2e" CornerRadius="7">
                            <ScrollViewer CanContentScroll="True">
                                <ItemsPresenter/>
                            </ScrollViewer>
                        </Border>
                    </ControlTemplate>
                </Setter.Value>
            </Setter>
        </Style>
        <Style x:Key="ListBoxItemStyle" TargetType="ListBoxItem">
            <Setter Property="Margin" Value="3"/>
            <Setter Property="Padding" Value="3"/>
            <Setter Property="VerticalAlignment" Value="Center"/>
            <Setter Property="Template">
                <Setter.Value>
                    <ControlTemplate TargetType="ListBoxItem">
                        <Border x:Name="border" CornerRadius="5">
                            <ContentPresenter/>
                        </Border>
                        <ControlTemplate.Triggers>
                            <Trigger Property="IsSelected" Value="True">
                                <Setter TargetName="border" Property="Background" Value="#4a4a4a"/>
                            </Trigger>
                        </ControlTemplate.Triggers>
                    </ControlTemplate>
                </Setter.Value>
            </Setter>
        </Style>
        <Style x:Key="DocumentReaderStyle" TargetType="FlowDocumentReader">
            <Setter Property="Foreground" Value="#cfcfcf"/>
            <Setter Property="Background" Value="#2e2e2e"/>
            <Setter Property="BorderBrush" Value="#4a4a4a"/>
            <Setter Property="BorderThickness" Value="1"/>
            <Setter Property="FontFamily" Value="Bahnschrift SemiBold"/>
            <Setter Property="FontSize" Value="14"/>
            <Setter Property="Margin" Value="2,0,0,0"/>
        </Style>
        <Style x:Key="TextBlockStyle" TargetType="TextBlock">
            <Setter Property="Foreground" Value="#cfcfcf"/>
            <Setter Property="FontFamily" Value="Bahnschrift SemiBold"/>
            <Setter Property="FontSize" Value="22"/>
        </Style>
        <Style x:Key="ParagraphStyle" TargetType="Paragraph">
            <Setter Property="Foreground" Value="#cfcfcf"/>
            <Setter Property="FontFamily" Value="Bahnschrift SemiBold"/>
            <Setter Property="FontSize" Value="15"/>
        </Style>
        <Style x:Key="LabelStyle" TargetType="Label">
            <Setter Property="Background" Value="Transparent"/>
            <Setter Property="Foreground" Value="#cfcfcf"/>
            <Setter Property="HorizontalAlignment" Value="Left"/>
            <Setter Property="VerticalAlignment" Value="Center"/>
            <Setter Property="FontSize" Value="15"/>
            <Setter Property="FontFamily" Value="Bahnschrift SemiBold"/>
        </Style>
        <Style x:Key="ImageStyle" TargetType="Image">
            <Setter Property="Width" Value="150"/>
            <Setter Property="Height" Value="150"/>
            <Setter Property="Stretch" Value="UniformToFill"/>
            <Setter Property="Clip">
                <Setter.Value>
                    <EllipseGeometry RadiusX="100" RadiusY="100" Center="75 75"/>
                </Setter.Value>
            </Setter>
        </Style>
    </Application.Resources>
</Application>
