Recipes/Recipes/MainWindow.xaml

<Window x:Class="Recipes.MainWindow"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        xmlns:local="clr-namespace:Recipes"
        mc:Ignorable="d"
        WindowStartupLocation="CenterScreen"
        Background="#262626"
        Title="Кулинарные рецепты"
        MinHeight="330" MinWidth="600"
        Height="450" Width="800" Icon="/AppIcon.png" StateChanged="OnStateChanged">
    <Grid>
        <Grid.ColumnDefinitions>
            <ColumnDefinition Width="0.4*"/>
            <ColumnDefinition/>
        </Grid.ColumnDefinitions>
        <ListBox Name="listBox" Style="{StaticResource ListBoxStyle}" SelectionChanged="ChangeSelect">
            <ListBox.ItemContainerStyle>
                <StaticResource ResourceKey="ListBoxItemStyle"/>
            </ListBox.ItemContainerStyle>
            <ListBoxItem>Мясо по-французски</ListBoxItem>
            <ListBoxItem>Сациви</ListBoxItem>
            <ListBoxItem>Торт "Мишка на севере"</ListBoxItem>
            <ListBoxItem>Суп чихиртма</ListBoxItem>
            <ListBoxItem>Свинина в рукаве</ListBoxItem>
        </ListBox>
        <Border CornerRadius="10" Grid.Column="1">
            <FlowDocumentReader Style="{StaticResource DocumentReaderStyle}" Grid.Column="1">
                <FlowDocument Background="#2e2e2e">
                    <BlockUIContainer>
                        <StackPanel HorizontalAlignment="Center">
                            <Label Name="title" Style="{StaticResource LabelStyle}" FontSize="20"/>
                        </StackPanel>
                    </BlockUIContainer>
                    <Paragraph Style="{StaticResource ParagraphStyle}" FontSize="16">
                        <Figure Width="200" Padding="0" HorizontalAnchor="PageRight">
                            <BlockUIContainer>
                                <Image Name="image" Style="{StaticResource ImageStyle}"/>
                            </BlockUIContainer>
                        </Figure>
                        <Run Name="str"/>
                    </Paragraph>
                    <List Name="list"/>
                    <Paragraph Name="description" Style="{StaticResource ParagraphStyle}"/>
                </FlowDocument>
            </FlowDocumentReader>
        </Border>
    </Grid>
</Window>
